#!/bin/bash

## usage: ./splitlog.script <input_file> <file_loc>

if [ "$IN" == "" ]; then
  export IN="$2/raw"
  echo "Input log location: $IN"
  export OUT="$2/analysis_data"
  echo "Output location: $OUT"
  echo ""
fi

if [ ! -d $IN ]; then
  echo "error: data folder 'raw' does not exist!"
  exit
fi

if [ ! -d $OUT ]; then
  mkdir $OUT
fi

echo "split log file: $IN/$1"

# we don't use battery status 
#echo "generating battery-$1"
#echo "up_time charge volt temp" > battery-$1
#cat $1 | grep 'battery_status' | awk -F , '{print $2 $3 $4 $5}' >> battery-$1

echo "generating cpu_freq-$1"
cat $IN/$1 | grep 'cpu_freq' | awk -F , '{print $2}' > cpu_freq-$1

echo "generating cpu_time-$1"
# utime is for charge-voltage mapping only
# utime cpu_time_util cpu_time_total
cat $IN/$1 | grep 'cpu_total' | awk -F , '{print $2 " " ($2+$3+$4) " " ($2+$3+$4+$5)}' > cpu_time-$1

echo "generating display-$1"
cat $IN/$1 | grep 'display' | awk -F , '{print $3 $4}' > display-$1

# need modification if mobile network is on
echo "generating wifi_total-$1"
cat $IN/$1 | grep 'network_total' | awk -F , '{print $3 $4 $5}' > wifi_total-$1

# we don't use mobile network at present
#echo "generating mobile_total-$1"
#cat $1 | grep 'mobile_total' > mobile_total-$1

echo "generating up_time-$1"
cat $IN/$1 | grep 'begin' | awk -F , '{print $2}' > up_time-$1

echo "generating associate-$1"
cat $IN/$1 | grep 'associate' > $OUT/associate-$1

# merge files
echo "generating matrix-$1"
# up_time(1) freq(1) cpu_time(3) display(2) wifi(3)
echo "up_time cpu_freq utime work_time total_time screen_on brightness wifi_on wifi_rx_bytes wifi_tx_bytes" > $OUT/matrix-$1
pr -m -t -s up_time-$1 cpu_freq-$1 cpu_time-$1 display-$1 wifi_total-$1 >> $OUT/matrix-$1

rm up_time-$1 cpu_freq-$1 cpu_time-$1 display-$1 wifi_total-$1

echo "done!"
echo ""

